<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqe Kryesore</title>
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f0f4f8; 
            color: #333;
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p2/2202047-blue-high-tech-futuristic-cyberspace-technology-background-gr%C3%A1tis-vetor.jpg');
        }

        header {
            background-color: #0073b1;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ffffff;
            color: #d8b1b1;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .section {
            background-color: #d1d1d1c4;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #ffffff;
            font-size: 28px;
            margin-bottom: 15px;
        }

        .section p {
            color: #ffffff;
            font-size: 16px;
            line-height: 1.6;
        }

        .contact-form, .contact-form{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #fbf7f7;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #125376;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #d2dadd;
        }

a {
    text-decoration: none; 
}



        footer {
            background-color: #a51b1b;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        Faqe Kryesore
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education & Experience</a>
        <a href="#blogs">Blogs</a>
        <a href="#contact">Contact Us</a>
    </nav>

    
    <div class="container">
        
   
        <section id="about" class="section">
            <h2>About Us</h2>
            <p>Pershendetje, une jam Olsi Kola. Jam student ne Universitetin Beder per Informacion teknologji dhe Komunikimi ne vitin e 2 Bachelor. Aktualisht punoj ne CFO Pharma ne depo farmacie, por doja te kisha mundesi tu punesoja ne profesionin time part-time per te pasur nje CV me te mire dhe nje te ardhme me te sigurt. Ne qofte se keni ndonje mundesi punesimi, po vendos CV time me poshte gjithashtu dhe ne LinkedIn dhe GitHub!</p>
            <ul>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/olsi-kola-62a640344/" target="_blank">LinkedIn Profile</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/olsikola13" target="_blank">GitHub Profile</a></li>
            </ul>
            <h1>Olsi Kola's CV</h1>
            <p>Shtypni me poshte per te shkarkuar CV Time:</p>
            <a href="https://www.dropbox.com/scl/fi/e5wp0ah2au48ecniy0iwm/Olsi-Kola-Student-En.pdf?rlkey=7ta948x8qi2vw4uoc1jnjrxkm&st=hp3b2iaz&dl=1" download="Olsi-Kola-Student-En.pdf">Download CV</a>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <a href="https://www.dropbox.com/scl/fi/l6518f9g7qtgk83ui54d1/Matematike.docx?rlkey=hapa2r4cc0yg1vzi8fdgvlgr7&st=ghm6om8z&dl=0" alt="Matematike Project" >Projekti Matematikes</a> <br>
           <a href="https://www.dropbox.com/scl/fi/hvkk23kli96j52vwcimwv/ols111.docx?rlkey=ta24l308iy8lei2gggnr97zji&st=afsz858d&dl=0" alt="Detyre ne C++" >Detyre ne C++</a>

        </section>

        <section id="education" class="section">
            <h2>Education & Experience</h2>
            <p><strong>Universiteti Beder</strong><br>
                <strong>Bachelor ne Teknologji Informacioni (IT) – Viti 2</strong><br>
                <strong>Fushë studimi:</strong> Programim, Sisteme te Operimit, Rrjete Kompjuterike, Siguria e Informacionit dhe Inteligjenca Artificiale.</p>
                
            <hr>
                
            <h3>Aktivitetet dhe Pjesemarrjet</h3>
                
            <p><strong>Aktivitet per Zhvillimin e Inteligjences Artificiale</strong><br>
            <strong>Dhjetor 2024 – 2 Dite</strong></p>
                
            <p>Pjesemarres ne nje aktivitet intensiv per zhvillimin dhe avancimin e Inteligjences Artificiale (AI). Aktiviteti perfshinte diskutime te thella mbi perparimet shkencore te AI-se dhe ndikimin e saj ne fusha te ndryshme.Në aktivitetin që u mbajt, u diskutua për zhvillimin e inteligjencës artificiale (IA) dhe si ajo ka përparuar gjatë kalimit të kohës. Fillimisht, IA ishte një koncept teorik dhe eksperimentues, por me kalimin e viteve, ajo ka bërë përparime të mëdha. Sot, inteligjenca artificiale ka arritur të zëvendësojë shumë procese të ndihmës së njeriut në fusha të ndryshme, si në industrinë e prodhimit, mjekësi, transport dhe shërbime financiare.

                Një aspekt i rëndësishëm që u theksua ishte se IA po automatizon shumë detyra që dikur kërkonin ndërhyrjen e njeriut. Për shembull, robotët dhe sistemet e inteligjencës artificiale janë të afta të kryejnë detyra si analizat e të dhënave të mëdha, diagnostikimin e sëmundjeve, si dhe të ndihmojnë në zhvillimin e produkteve dhe shërbimeve të reja. Megjithatë, kjo përparim ka ngjallur shqetësime lidhur me humbjen e vendeve të punës dhe ndikimin në aftësitë e njerëzve për të konkurruar në tregun e punës.
                
                Ndërkohë, u diskutua gjithashtu për nevojën për një bashkëpunim mes inteligjencës artificiale dhe njerëzve, ku IA mund të ndihmojë në përmirësimin e jetës dhe efikasitetit të individëve, por pa e zëvendësuar plotësisht rolin e njeriut në fusha që kërkojnë krijimtari, emocionalitet dhe vendimmarrje etike.
                
                Në fund, u theksua rëndësia e edukimit dhe trajnimit të njerëzve për t’u përshtatur me këto teknologji të reja, në mënyrë që të mund të shfrytëzojnë potencialin e IA-së pa e humbur ndikimin dhe kontrollin në shoqëri.</p>
        </section>

        <section id="blogs" class="section">
            <h2>Blogs</h2>
            <h1>Përshëndetje nga Stuttgard!</h1>
            <a href="blog.html">Shko në Blogs Stuttgard</a>
        </section>

 <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form id="form">
        <div class="field">
            <label for="from_name">From Name</label>
            <input type="text" name="from_name" id="from_name" required>
        </div>
        <div class="field">
            <label for="message">Message</label>
            <input type="text" name="message" id="message" required>
        </div>
        <div class="field">
            <label for="Email">Email</label>
            <input type="email" id="Email" required>
        </div>

        <input type="submit" id="button" value="Send Email">
    </form>
</section>
</div>

<footer>
Universiteti Beder 2024-2025
</footer>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
emailjs.init('t1W2METNYUKYMJg4t');  

const btn = document.getElementById('button');

document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault();  

    btn.value = 'Sending...';  

    const serviceID = 'default_service';
    const templateID = 'template_xp61qok'; 

    emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
            btn.value = 'Send Email';  
            alert('Sent!');
        })
        .catch((err) => {
            btn.value = 'Send Email';  
            alert('Failed to send. Error: ' + JSON.stringify(err));
        });
});
</script>
</body>
</html>
